@import "styles/vars";

.purchaseContainer {
  padding-top: 64px;
  padding-bottom: 60px;
  .top {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    .text {
      display: flex;
      align-items: center;
      flex-direction: column;
      grid-area: 1 / 2 / 1 / 3;
      min-width: 485px;
      .subtitle {
        height: 38px;
        font-style: normal;
        font-weight: normal;
        font-size: $header-size;
        line-height: 28px;
        text-align: center;
        color: #706c64;
        margin-top: 48px;
      }
      .title {
        font-size: $header-size;
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
        text-align: center;
        margin-bottom: 24px;
      }
      .payTitle {
        color: $primary-color;
        font-size: $title-size;
        font-weight: 700;
        margin-bottom: 32px;
      }
    }
    .avatarContainer {
      grid-area: 1 / 1 / 1 / 2;
      display: flex;
      margin-top: 32px;
      .image {
        width: 40px;
        height: 40px;
        margin-right: 20%;
      }
      .name {
        margin-top: 10px;
        margin-right: 5px;
        font-weight: 500;
      }
    }
  }
}

.modalContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 393px;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(150, 149, 149, 0.1);
  border-radius: 10px;
}
